apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
//    buildToolsVersion "21.1.2"
    buildToolsVersion "28.0.3"

    defaultConfig {
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
