# appui_knetz_kddi_4band

./: README.md  build.gradle  knetzotg.jks  local.properties  settings.gradle  키.txt
ViewPagerIndicator/: build.gradle
ViewPagerIndicator/src/main/: AndroidManifest.xml
ViewPagerIndicator/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
app/: build.gradle  proguard-rules-new.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: knetz.sqbpro  knetz_org.file
app/src/main/java/kr/knetz/kddi/app/: KNetzApp.java
app/src/main/java/kr/knetz/kddi/app/l/: ByteUtil.java  Crc16.java  Debug.java
app/src/main/java/kr/knetz/kddi/app/o/: AppSQLiteHelper.java  BluetoothConnController.java  BluetoothConnModel.java  BluetoothSocketConfig.java  DeviceDependency.java  OtgappuiDB.java
app/src/main/java/kr/knetz/kddi/app/v/: MainActivity.java  Tab1_Alarm.java  Tab2_Status.java  Tab3_Setting.java  Tab4_Modem.java  Tab5_Tsync.java
app/src/main/java/kr/knetz/kddi/app/v/c/: DataType.java  (+1 more)
app/src/main/java/kr/knetz/qn/app/: KNetzApp.java
app/src/main/java/kr/knetz/qn/app/l/: ByteUtil.java  Crc16.java  Debug.java
app/src/main/java/kr/knetz/qn/app/o/: AppSQLiteHelper.java  BluetoothConnController.java  BluetoothConnModel.java  BluetoothSocketConfig.java  DeviceDependency.java  OtgappuiDB.java
app/src/main/java/kr/knetz/qn/app/v/: MainActivity.java  Tab1_Alarm.java  Tab2_Status.java  Tab3_Setting.java  Tab4_Modem.java  Tab5_Tsync.java
app/src/main/res/drawable-xxhdpi/: arrow_left.xml  arrow_right.xml  body_main_background.xml  body_title_rectangle.xml  body_title_rectangle2.xml  bottom_background_gradient.xml  button_border.xml  button_border_confirm.xml  custom_tab_indicator.xml  grieview_style_even.xml  grieview_style_odd.xml  grieview_style_other_even.xml  grieview_style_other_odd.xml  grieview_style_other_set.xml  grieview_style_set.xml  retangle_border.xml  table_border.xml  test_arrow.xml
app/src/main/res/layout/: actionbar_tab_layout.xml  activity_connect.xml  activity_file_explorer.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_tab1_alarm.xml  activity_tab1_alarm_kddi_qn.xml  activity_tab1_alarm_sub6.xml  activity_tab2_status.xml  activity_tab2_status_sub6.xml  activity_tab3_setting.xml  activity_tab3_setting_kddi_qn.xml  activity_tab3_setting_sub6.xml  activity_tab4_modem.xml  activity_tab5_tsync.xml  device_list.xml  dialog_setting.xml  gridview_row.xml  listview_alarm_row.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/mipmap-anydpi-v26/: au_round.xml  ntt_docomo.xml
app/src/main/res/values/: arrays.xml  au_background.xml  ntt_docomo_background.xml  strings.xml  strings_activity_preference.xml  styles.xml
app/src/main/res/values-v14/: color.xml  styles.xml
app/src/main/res/xml/: device_filter.xml  pref_general.xml  pref_headers.xml
usbserial/: build.gradle  proguard-rules.pro
usbserial/src/main/: AndroidManifest.xml
usbserial/src/main/java/com/knetz/usbserial/driver/: CdcAcmSerialDriver.java  CommonUsbSerialDriver.java  Cp2102SerialDriver.java  FtdiSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialProber.java  UsbSerialRuntimeException.java
usbserial/src/main/java/com/knetz/usbserial/util/: HexDump.java  SerialInputOutputManager.java
(+53 files in other folders)
