// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories{
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public'}
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
//        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        jcenter()
        google()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}
