apply plugin: 'com.android.application'

android {
//    compileSdkVersion 17
//    buildToolsVersion "22.0.1"
    compileSdkVersion 28
//    buildToolsVersion "26.0.2"
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'kr.knetz.qn.app'
        targetSdkVersion 29
        minSdkVersion 21

        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-new.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-new.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    //    compile 'com.android.support:appcompat-v7:22.2.0'
    implementation project(':usbserial')
    //    compile project(':StartPointSeekBar')
    implementation project(':ViewPagerIndicator')
    implementation 'com.android.support:support-v4:26.1.0'
//    compile 'com.android.support:support-v4:26.1.0'
    implementation 'org.adw.library:discrete-seekbar:1.0.0'
    implementation 'com.android.support:design:26.1.0'
}
