<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Change Password" >


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="password"
        android:title="@string/pref_password_title_display_name"
        android:defaultValue="@string/pref_password_default_display_name"
        android:inputType="textPassword"
        android:password="true"
        android:selectAllOnFocus="true"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1"/>
    </PreferenceCategory>

<!--    <PreferenceCategory android:title="Export CSV Receiver" >-->


<!--        &lt;!&ndash; NOTE: EditTextPreference accepts EditText attributes. &ndash;&gt;-->
<!--        &lt;!&ndash; NOTE: EditTextPreference's summary should be set to its value by the activity code. &ndash;&gt;-->
<!--        <EditTextPreference-->
<!--            android:key="email"-->
<!--            android:title="@string/pref_email_title_display_name"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:selectAllOnFocus="true"-->
<!--            android:capitalize="words"-->
<!--            android:singleLine="true"-->
<!--            android:maxLines="1"/>-->
<!--    </PreferenceCategory>-->

</PreferenceScreen>
