<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="240dip"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:background="@android:color/darker_gray">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/actionbar_title_background">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/iv_dialog_title_icon"
                android:layout_weight="0.2"
                android:src="@drawable/actionbar_setting_96x96"
                android:padding="5dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/tv_dialog_title"
                android:layout_weight="0.8"
                android:gravity="left|fill_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:id="@+id/ll_dialog_content_time"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="gone" >

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tp_dialog_content_time" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dialog_content_value"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_dialog_content_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="50"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dialog_content_other"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_dialog_content_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dialog_content_spinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_dialog_content_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="New Text"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_dialog_content_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dialog_content_seek"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_dialog_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="New Text"
                android:textColor="@android:color/black"
                android:textSize="30dp" />

            <!--<SeekBar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/seekbar_dialog_value"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--/>-->

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/seekbar_dialog_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />

            <!--<com.vashisthg.startpointseekbar.StartPointSeekBar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/seekbar_dialog_value"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--/>-->


            <LinearLayout
                android:id="@+id/ll_dialog_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:baselineAligned="false"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_dialog_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_dialog_arrow_left"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/dialog_arrow_left_61x128" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dialog_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_dialog_arrow_right"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/dialog_arrow_right_61x128" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:background="@color/dialog_button_background_color"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Confirm"
                    android:id="@+id/btn_dialog_confirm"
                    android:background="@drawable/button_border_confirm"
                    android:layout_margin="2dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cancel"
                    android:id="@+id/btn_dialog_cancel"
                    android:background="@drawable/button_border"
                    android:layout_margin="2dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>